{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=14143Htw!;database=change_package;",
    "pdsatrackerContext": "Server=(localdb)\\mssqllocaldb;Database=pdsatrackerContext-5a98d3a5-2e6d-4e53-b37f-fd7d86896a23;Trusted_Connection=True;MultipleActiveResultSets=true",
    "pdsatrackerDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=pdsatracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}